
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>ФССП</title>
    <link href="css/plugins.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
</head>
<body>
<style>
   .card {
        height: 100%;
        margin: 0;
    }
    .table{
        width: 768px;
        margin: 0 auto 20px;
        display: table;

    }
    .table-body{
        display: table-row-group
    }
    .table-header,
    .table-footer{
        display: table-row-group
    }
    .table-header .table-row,
    .table-body .table-row{
        width: 100%;
        margin: 0 0;
    }
   .table-body .table-row{
       padding: 6px 0 !important;
   }
    .table-row{
        width: 100%;
        display: table;
    }
    .table-row .table-col{
        display: table-cell;
        width: 25% !important;
    }
   .table-row .table-col span.amount{
       margin-left: 0;
       margin-right: auto;
       display: inline-block;
   }
   .card-content .checkup .table-header .table-row{
       padding: 0;
   }
   .table-row .table-col span.normal{
       margin-left: auto;
       margin-right: 0;
       display: inline-block;
   }

</style>

<article id="checks" class="company-content--item card  double" ><!-- если все норм то добавляется класс perfectly если какае-то предупреждение то добавляется класс satisfactorily  если есть стопфакторы то добавляется класс dangerously-->
    <div class="card-header">
        <h2>Проверки</h2>
    </div>
    <div class="card-content">

        <div class="checkup card-content-item" id="checks-tabs-1">
            <div class="table">

                <div class="table-header">
                    <div class="table-row">
                        <div class="table-col">Год</div>
                        <div class="table-col">Плановые</div>
                        <div class="table-col">Внеплановые</div>
                        <div class="table-col">Всего</div>
                    </div>
                </div>

                <div class="table-body">
                    <div class="table-row">
                        <div class="table-col"><span>2019</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal">(0)</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal dangerously">(4)</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal">(0)</span></div>
                    </div>

                    <div class="table-row">
                        <div class="table-col"><span>2018</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal">(0)</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal dangerously">(4)</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal">(0)</span></div>
                    </div>

                    <div class="table-row">
                        <div class="table-col"><span>2017</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal">(0)</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal dangerously">(4)</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal">(0)</span></div>
                    </div>

                    <div class="table-row">
                        <div class="table-col"><span>2016</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal">(0)</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal dangerously">(4)</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal">(0)</span></div>
                    </div>

                    <div class="table-row">
                        <div class="table-col"><span>2015</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal">(0)</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal dangerously">(4)</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal">(0)</span></div>
                    </div>
                </div>

                <div class="table-footer">
                    <div class="table-row">
                        <div class="table-col"><span>Всего</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal">(0)</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal dangerously">(4)</span></div>
                        <div class="table-col"><span class="amount">48</span> <span class="normal">(0)</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</article>
</body>
</html>