
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>ФССП</title>
    <link href="css/plugins.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
</head>
<body>
<style>
   .card {
        height: 100%;
        margin: 0;
    }
    .table{
        width: 768px;
        margin: 0 auto 20px;
        display: table;

    }
    .table-body{
        display: table-row-group
    }
    .table-header,
    .table-footer{
        display: table-row-group
    }
    .table-header .table-row,
    .table-body .table-row{
        width: 100%;
        margin: 0 0;
    }
    .table-row{
        width: 100%;
        display: table;
    }
    .table-row .table-col{
        display: table-cell;
    }
   .table-row .table-col span{
       border-bottom: none !important;
   }
</style>

<article id="business" class="company-content--item card  double" >
    <div class="card-header">
        <h2>ФССП</h2>
    </div>
    <div class="card-content">
        <div class="fssp card-content-item">
            <div class="table">

                <div class="table-header">
                    <div class="table-row">
                        <div class="table-col"><span>Год</span></div>
                        <div class="table-col"><span>Открытые</span></div>
                        <div class="table-col"><span>Оконченные</span></div>
                        <div class="table-col"><span>Общая сумма, ₽</span></div>
                    </div>
                </div>

                <div class="table-body">
                    <div  class="table-row">
                        <div class="table-col"><span>2019</span></div>
                        <div class="table-col"><span class="no-content">—</span></div>
                        <div class="table-col"><span>2</span></div>
                        <div class="table-col"><span>24 470,69 </span></div>
                    </div>

                    <div  class="table-row">
                        <div class="table-col"><span>2018</span></div>
                        <div class="table-col"><span class="no-content">—</span></div>
                        <div class="table-col"><span>6</span></div>
                        <div class="table-col"><span>2 917 349,86</span></div>
                    </div>

                    <div  class="table-row">
                        <div class="table-col"><span>2017</span></div>
                        <div class="table-col"><span>1</span></div>
                        <div class="table-col"><span>64</span></div>
                        <div class="table-col"><span>659 989 549,36</span></div>
                    </div>

                    <div  class="table-row">
                        <div class="table-col"><span>2016</span></div>
                        <div class="table-col"><span class="no-content">—</span></div>
                        <div class="table-col"><span>4</span></div>
                        <div class="table-col"><span>4659 989 549,36</span></div>
                    </div>

                </div>

                <div class="table-footer">
                    <div class="table-row">
                        <div class="table-col"><span>Всего</span></div>
                        <div class="table-col"><span>1</span></div>
                        <div class="table-col"><span>131</span></div>
                        <div class="table-col"><span>662 932 369, 91</span></div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</article>
</body>
</html>